*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    transition: all ease .2s;
}



@keyframes move {
    0% {
      transform:  translateY(-10px);
    }

   20% {
        transform:  translateY(-5px);
      }

    40% {
        transform:  translateY(0px);
      }


  60% {
        transform:  translateY(5px);
    }

    80% {
        transform:  translateY(7px);
    }  
    100% {
        transform:  translateY(10px);
    }
  }








header
{
    display: flex;width: 100%;
    align-items: center;
    flex-direction: column;
height: 100%;

}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  max-width: 1400px;
}
main{
    display: flex;width: 100%;
    align-items: center;
    flex-direction: column;
height: 100%;

}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 20px;
   box-shadow: black 2px 2px 2px 2px;
    align-items: center;
}
.logo{
    display: flex;
    width: 70px;
    height: 100%;
}
.logo img{
    width: 100%;
}
.social{
    display: flex;
font-size: 2rem;
}
.social i {
    display: flex;
    margin: 0 10px;
    font: 2rem;
}





.grid-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    background: url(Swirly\ pattern\ wallpaper.jpg) no-repeat center center/cover;
padding: 50px 50px;
position: relative;
}
.left-text-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
color: white;
font-size: 1.5rem;
}

.left-text-container h1{
font-size:5rem;
}
/* .left-text-container h2{

} */
.left-text-container a{
text-decoration: none;
}
.btn{
    
        display: block;
        padding: 15px 23px;
        width: 159px;
        margin-top: 50px;
        border-radius: 50px;
    background-color: blue;
    color: white;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
}
.center-text{
    display: flex;
    width: 100%;

text-align: center;
flex-direction: column;
align-items: center;
margin: 50px 0;
font-size: 1.5rem;
color: rgb(0, 0, 0);
}


.center-text p{
margin: 2px 50px;
font-size: 1rem;
}
.center-text h1{
    margin: 20px 50px;

    }

.line {
  
    width: 26%;
    border-bottom: 3px solid blue;
    border-radius: 50%;
margin: 10px 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.right-img-container{
    display: flex;
    width: 100%;
    animation:move 4s infinite;
}
.right-img-container img{
    display: flex;
    width: 100%;

}


.grid-card{
    display: flex;
    width: 100%;
flex-wrap: wrap;
background-color: #c9c9c986;padding: 50px;
height: 100%;
justify-content: center;
}
.card{
    width: 100%;
    max-width: 120px;
    margin: 10px 20px;
    background-color: white;
    padding: 20px;
border-radius: 10px;

}.card img{
    width: 100%;
    
}


.profile{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
    padding: 20px 50px;
    justify-content: center;
    text-align: center;
}
.img-card{
    display: flex;flex-direction: column;
    width: 100%;
    max-width:250px;
border-radius: 20px;
margin: 20px 20px;

}
.pra{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px ;
background-color: rgb(5, 5, 99);
color: white;
}

.pra h1{
margin: 10px 0;

}




.testi{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;

    padding: 20px 50px;
height: 100%;
}
.img-container{
    display: flex;
    width: 100%;
    max-width:300px;
 height: 100%;


}
.text-container{
    display: flex;
    width: 100%;
    text-align: left;

    flex-direction: column;
padding: 20px 10px;

}
.text-container h1{

margin: 20px 20px;

}.text-container p{

    margin: 20px 25px;
    
    }

    .flex{
        display: flex;
        width: 100%;
        align-items: center;
        height: 100%;
        padding: 10px 20px;
    }
    .clm{
        display: flex;
        flex-direction: column;
        width: 100%;
justify-content: baseline;
height: 100%;
margin: 10px;
    }
    input{
        margin: 10px;
        padding: 10px 20px;
        width: 100%;

    }
    select{
        padding: 10px 20px ;
        margin: 10px;
        width: 100%; 
    }
    #msg{
        padding:50px 20px;
    }

    input:focus{
        outline: 2px solid blue;
    }select:focus{
        outline: 2px solid blue;
    }
    footer{
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
        background-color: blue;
        color: white;
    }


    @media only screen and (max-width: 1275px) {

  .grid-card {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-color: #c9c9c986;
    padding:10px 10px;
    height: 100%;
    justify-content: center;
}
.profile {
  justify-content: center;
    padding: 20px 2px;
}

.img-card {
    display: flex;
    flex-direction: column;
    width: 100%;

    border-radius: 20px;
    margin: 5px 5px;
}



}


@media only screen and (max-width: 990px) {



    .left-text-container h1{
        font-size: 2rem;
    }
    .left-text-container h2{
        font-size: 1rem;
      margin-top: 20px;
    }

}



@media only screen and (max-width: 890px) {


    .img-container {
        display: flex;
        width: 51%;
        max-width: 300px;
        height: 59%;
   
    }
    .img-container img {
       margin: 30px 0 0 50px;
   
    }
    .text-container {
        display: flex;
        width: 100%;
        text-align: left;
        flex-direction: column;
        padding: 1px 1px;
    }

    .testi {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding: 9px 3px;
        height: 100%;
    }







}

@media only screen and (max-width: 890px) {

    .grid-2 {
     
        padding: 50px 10px;
    }

    .center-text h1{


        font-size: 1.5rem;
     }
     .testi {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        row-gap: 2rem;
        padding: 9px 3px;
        height: 100%;
    }
    .img-container {
        display: flex;
        width: 100%;
        max-width: 300px;
        height: 100%;
    }


    .right-img-container img {
        height: 71%;
        /* display: flex; */
        width: 64%;
    }




    .left-text-container {
        display: flex;
        flex-direction: column;
        width: 130%;
        height: 100%;
        color: white;
        font-size: 1.5rem;
        padding: 0 20px;
    }
    .right-img-container {
        display: flex;
        width: 97%;
        justify-content: right;
    }
}


@media only screen and (max-width: 480px) {

    
    .left-text-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 1.5rem;
        padding: 0 20px;
    }
  
    .right-img-container {
        display: flex;
        width: 97%;
        /* justify-content: right; */
    }




    .right-img-container img {
        height: 71%;
        /* display: flex; */
        width: 91%;
    }
    .img-container {
        display: flex;
        width: 100%;
        max-width: 184px;
        height: 60%;
      
    }






    .img-container img {
        margin: 5px 0 0 0px;    margin-left: 90px
    }
}



@media only screen and (max-width: 412px) {

    .clm {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: baseline;
        height: 100%;
        margin: 0px;
    }
    .flex {
        display: flex;
        width: 91%;
        align-items: center;
        height: 100%;
        padding: 10px 1px;
        justify-content: center;
    }
    .img-container img {
        margin: 5px 0 0 0px;
        margin-left: 52px;
    }

    .img-container {
        display: flex;
        width: 100%;
        max-width: 184px;
        height: 70%;
    }



    .center-text p {
        margin: 2px 50px;
        font-size: 14px;
    }
    select {
        padding: 10px 4px;
        margin: 1px;
        width: 100%;
    }
}


@media only screen and (max-width: 350px) {






    input {
        margin: 1px;
        padding: 5px 10px;
        width: 100%;
    }
    .flex {
        display: flex;
        width: 96%;
        align-items: center;
        height: 100%;
        padding: 10px 1px;
        justify-content: center;
    }

    .center-text p {
        margin: -2px 50px;
        font-size: 14px;
    }
    #msg {
        margin: 10px 0;
    }







    .grid-2 {
        padding: 50px 9px;
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }
    .left-text-container h2 {
        font-size: 16px;
        margin-top: 20px;
    }



    .left-text-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 1.5rem;
        padding: 0 4px;
    }

    .right-img-container img {
        height: 100%;
        /* display: flex; */
        width: 91%;
    }
    .img-container img {
        margin: 5px 0 0 0px;
        margin-left: 12px;
    }
    .center-text p {
        margin: -2px 10px;
        font-size: 14px;
    }



.social i{
    margin: 0 5px;
    font-size: 1.5rem;
}


}
